# ImageProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ablanco/imageprovidersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/imageprovidersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ablanco/imageprovidersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageprovider/: build.gradle
imageprovider/src/androidTest/java/com/ablanco/imageprovider/: ExampleInstrumentedTest.java
imageprovider/src/main/: AndroidManifest.xml
imageprovider/src/main/java/com/ablanco/imageprovider/: CameraImageSource.kt  ExifInterfaceHelper.kt  Extensions.kt  GalleryImageSource.kt  ImageFileProvider.kt  ImageProvider.kt  ImageProviderSource.kt  ImageSource.kt  RequestHandler.kt  UriUtils.kt
imageprovider/src/main/res/xml/: file_paths.xml
imageprovider/src/test/java/com/ablanco/imageprovider/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
