// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 30
    ext.compileSdkVersion = 30
    ext.appCompatVersion = '1.3.0'
    ext.exifInterfaceVersion = '1.3.3'
    ext.constraintlayoutVersion = '2.1.4'
    ext.jUnitVersion = '4.13.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
    PUBLISH_GROUP_ID = 'io.github.imablanco'
    PUBLISH_VERSION = '1.0.1'
}
