apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imageprovider'

    publishedGroupId = 'com.ablanco.imageprovider'
    libraryName = 'ImageProvider'
    artifact = 'imageprovider'

    libraryDescription = 'The easiest way to gather images from camera, gallery, etc.'

    siteUrl = 'https://github.com/imablanco/ImageProvider'
    gitUrl = 'https://github.com/imablanco/ImageProvider.git'

    libraryVersion = '0.1.0'

    developerId = 'ablanco'
    developerName = 'Alvaro Blanco'
    developerEmail = 'alvaro.bl91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.exifinterface:exifinterface:$exifInterfaceVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
